UNA:+.? '
UNB+UNOC:3+4015448000006:14+12587:14+240717:1542+2'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0451223699'
DTM+137:20240717:102'
NAD+BY+4015448000006::9++NORDWEST Handel AG+Robert-Schuman-Straße 17+Dortmund++44263+DE'
NAD+SU+0000012587::92'
NAD+DP+4015448000013::9++NORDWEST Handel AG:c/o Rhenus AG & Co. KG+Europastraße 15+Gießen++35394+DE'
LIN+1++4000883090514:EN::9'
PIA+5+6010606:SA::91'
PIA+5+4000378526:BP::92'
IMD+F++:::Taschentücher akito 4-lagig hochwei:ß L210xB200ca.mm 48 Pack/KT (1 Pk.='
IMD+F++:::6x10 Bl.)'
QTY+21:11'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+2++4000735358090:EN::9'
PIA+5+66540:SA::91'
PIA+5+90004690111:BP::92'
QTY+21:1'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+3++4000735358090:EN::9'
PIA+5+66540:SA::91'
PIA+5+90004690111:BP::92'
QTY+21:3'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+4++6414300090182:EN::9'
PIA+5+901820:SA::91'
PIA+5+9000469070:BP::92'
IMD+F++:::Handtuchspender Katrin Inclusive mi:ni H350xB248xT114ca.mm ELOS'
QTY+21:16'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+5++4260476050220:EN::9'
PIA+5+170040:SA::91'
PIA+5+9000469095:BP::92'
IMD+F++:::Vliestuch ELOS-Saugfix L380xB265ca.:mm weiß ELOS'
QTY+21:3'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+6++4000883090514:EN::9'
PIA+5+6010606:SA::91'
PIA+5+4000378526:BP::92'
IMD+F++:::Taschentücher akito 4-lagig hochwei:ß L210xB200ca.mm 48 Pack/KT (1 Pk.='
IMD+F++:::6x10 Bl.)'
QTY+21:17'
DTM+2:20240724:102'
PRI+AAA:999.99'
UNS+S'
CNT+2:6'
UNT+51+1'
UNZ+1+2'
