UNA:+.? '
UNB+UNOC:3+4015448000006:14+12587:14+240717:1542+1'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+0451223697'
DTM+137:20240717:102'
NAD+BY+4015448000006::9++NORDWEST Handel AG+Robert-Schuman-Straße 17+Dortmund++44263+DE'
NAD+SU+0000012587::92'
NAD+DP+4015448000013::9++NORDWEST Handel AG:c/o Rhenus AG & Co. KG+Europastraße 15+Gießen++35394+DE'
LIN+1++6414301061617:EN::9'
PIA+5+616170:SA::91'
PIA+5+9000469052:BP::92'
IMD+F++:::Falthandtuch Katrin Classic M 2 2-l:agig weiß L240xB203ca.mm 4000 Tüche'
IMD+F++:::r/KT'
QTY+21:1'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+2++4000883990913:EN::9'
PIA+5+234013 - 4:SA::91'
PIA+5+9000469086:BP::92'
IMD+F++:::Abfallbehälter H630xB410xT255ca.mm:Metall 60l ELOS'
QTY+21:12'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+3'
PIA+5+436600:SA::91'
PIA+5+9000469065:BP::92'
IMD+F++:::Trikotputzlappen WT I Baumwolle rei:nweiß 10kg ELOS'
QTY+21:12'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+4'
PIA+5+430600:SA::91'
PIA+5+9000469060:BP::92'
IMD+F++:::Trikotputzlappen WT II Baumwolle üb:erwiegend weiß 10kg ELOS'
QTY+21:15'
DTM+2:20240724:102'
PRI+AAA:999.99'
LIN+5++4000735354207:EN::9'
PIA+5+277540:SA::91'
PIA+5+9000469088:BP::92'
IMD+F++:::Handtuchpapier Satino PureSoft 2-la:g.soft beige L230xB240ca.mm 20x200'
IMD+F++:::Tü Krt.'
QTY+21:12'
DTM+2:20240724:102'
PRI+AAA:999.99'
UNS+S'
CNT+2:5'
UNT+46+1'
UNZ+1+1'
