UNA:+.? '
UNB+UNOC:3+12587:14+4015448000006:14+241120:1552+1'
UNH+1+ORDRSP:D:96A:UN:EAN005'
BGM+231+2065356+29'
DTM+137:20241120:102'
RFF+ON:0450883820'
NAD+SU+12587::ZZZ++ELOS GmbH & Co. KG+In d. Welle 5-6+Bramsche++49565+DE'
NAD+BY+4015448000006::9++NORDWEST Handel AG+Robert-Schuman-Stra√üe 17+Dortmund++44263+DE'
NAD+DP+4015448000013::9++NORDWEST Handel AG:c/o Rhenus AG & Co. KG+Europastraﬂe 15+Gieﬂen++35394+DE'
LIN+000001++4000883090514:EN+'
PIA++9000469086:SA:1'
QTY+12:60.0:PCE'
DTM+11:20240923:102'
RFF+ON:0450883820:1'
LIN+000002++4000735358090:EN+'
PIA++9000469103:SA:1'
QTY+12:320.0:PCE'
DTM+11:20240923:102'
RFF+ON:0450883820:2'
UNS+S'
CNT+2:2'
UNT+000019+1'
UNZ+000001+1'
