UNA:+.? '
UNB+UNOC:2+4260625660003:14+ELOS GmbH & Co. KG:14+250106:1309+4520003595++++++1'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+90926027-4520003595+9'
DTM+137:20250106:102'
NAD+BY+4260625660003::9++Unite Procurement Deutschland AG+Postfach 1460+Köthen++06354+DE'
RFF+BC:13913'
RFF+VA:DE815776049'
NAD+SU+ELOS GmbH & Co. KG::9++ELOS GmbH & Co. KG+In der Welle 5-6+Bramsche++49565'
RFF+SS:3634'
NAD+DP+++Azubi GmbH:Azubi EDI+Museumsgasse 4-5+Köthen++06366+DE'
CUX+2:EUR:9'
TOD+6++CPT::92'
LIN+1++180305:SA'
PIA+1+4157-180305:BP'
QTY+21:2:DI'
DTM+17:20250106'
MOA+203:17.8'
PRI+AAA:8.9'
LIN+2++215053:SA'
PIA+1+4157-215053:BP'
QTY+21:1:PK'
DTM+17:20250106'
MOA+203:30.4'
PRI+AAA:30.4'
UNS+S'
MOA+79:55.7'
CNT+2:2'
UNT+27+1'
UNZ+1+4520003595'